---
- hosts: controller
  tasks:
    - name: backup overcloud
      vars:
        backup_archive_dest: /tmp/overcloud-backup.tar
      roles:
        - backup_controller

    - name: Fetch backup archive
      fetch:
        src: /tmp/overcloud-backup.tar
        dest: /home/overcloud-backup.tar
    
      
